# CdoeDeploy 버전을 이야기 합니다.
# 프로젝트 버전이 아니므로 0.0 외에 다른 버전을 사용하면 오류가 발생합니다.
version:0.0
os : linux
files :
  #CodeDeploy 에서 전달해 준 파일 중 destination으로 이동시킬 대상을 지정합니다.
  #루트경로(/) 지정하면 전체 파일을 이야기 합니다.
  - source : /
    # source 에서 지정된 파일을 받을 위치입니다.
    # 이후 Jar 를 실행하는 등은 destination 에서 옮긴 파일들로 진행됩니다.
    destination : /home/ec2-user/app/step2/zip/
    # 기존에 파일들이 있으면 덮어쓸지를 결정합니다.
    # 현재 yes 라고 했으니 파일들을 덮어쓰게 됩니다.
    overwrite : yes